OpenShadingLanguage 1.00
# Compiled by oslc 1.13.0.@PROJECT_VERSION_TWEAK@"dev"
# options: 
shader OuterBowlShader
param	color	upper_color	0.819999993 0.810000002 0.800000012		%read{18,23} %write{2147483647,-1}
param	color	lower_color	0.340000004 0.230000004 0.150000006		%read{17,17} %write{2147483647,-1}
param	color	dot_color	0.0500000007 0.0500000007 0.0500000007		%read{81,81} %write{2147483647,-1}
param	float	strap_top	-0.349999994		%read{15,15} %write{2147483647,-1}
param	float	dot_start	-0.349999994		%read{20,20} %write{2147483647,-1}
param	float	dot_base_radius	0.00300000003		%read{60,60} %write{2147483647,-1}
param	float	dot_radius_variation	0.25		%read{58,58} %write{2147483647,-1}
param	float	dot_density	400		%read{27,27} %write{2147483647,-1}
oparam	color	Cout	0 0 0		%read{2147483647,-1} %write{85,85}
global	point	P	%read{1,1} %write{2147483647,-1}
local	point	pos	%read{2,9} %write{1,1}
local	float	z	%read{15,20} %write{2,2}
local	float	s	%read{30,84} %write{8,8}
local	float	t	%read{30,84} %write{14,14}
local	color	base_color	%read{19,23} %write{17,18}
local	color	result	%read{85,85} %write{19,84}
local	int	___345_numDots	%read{30,84} %write{27,27}
local	int	___346_i	%read{30,84} %write{29,84}
local	float	___347_sDot	%read{30,84} %write{30,84}
local	float	___347_tDot	%read{30,84} %write{30,84}
local	float	___347_r	%read{30,84} %write{30,84}
local	float	___347_dx	%read{30,84} %write{30,84}
local	float	___347_dy	%read{30,84} %write{30,84}
local	float	___347_dist2	%read{30,84} %write{30,84}
const	string	$const1	"object"		%read{1,1} %write{2147483647,-1}
const	string	$const2	"transform"		%read{0,0} %write{2147483647,-1}
const	string	$const3	"common"		%read{1,1} %write{2147483647,-1}
const	int	$const4	2		%read{2,9} %write{2147483647,-1}
const	int	$const5	0		%read{3,31} %write{2147483647,-1}
temp	float	$tmp1	%read{5,8} %write{3,3}
const	float	$const6	1		%read{5,74} %write{2147483647,-1}
const	string	$const7	"mod"		%read{4,53} %write{2147483647,-1}
temp	float	$tmp2	%read{7,7} %write{6,6}
temp	float	$tmp3	%read{6,6} %write{5,5}
temp	float	$tmp4	%read{8,8} %write{7,7}
temp	float	$tmp5	%read{11,14} %write{9,9}
temp	float	$tmp6	%read{13,13} %write{12,12}
temp	float	$tmp7	%read{12,12} %write{11,11}
temp	float	$tmp8	%read{14,14} %write{13,13}
temp	int	$tmp9	%read{16,16} %write{15,15}
temp	int	$tmp10	%read{21,21} %write{20,20}
temp	int	$tmp11	%read{22,26} %write{21,25}
temp	int	$tmp12	%read{24,24} %write{23,23}
temp	int	$tmp13	%read{25,25} %write{24,24}
temp	int	$tmp14	%read{30,84} %write{30,84}
temp	int	$tmp15	%read{28,84} %write{29,84}
temp	float	$tmp16	%read{30,84} %write{30,84}
const	float	$const8	12.9898005		%read{33,33} %write{2147483647,-1}
temp	float	$tmp17	%read{30,84} %write{30,84}
temp	float	$tmp18	%read{30,84} %write{30,84}
const	float	$const9	43758.5469		%read{35,35} %write{2147483647,-1}
temp	float	$tmp19	%read{30,84} %write{30,84}
temp	float	$tmp20	%read{30,84} %write{30,84}
temp	float	$tmp21	%read{30,84} %write{30,84}
temp	float	$tmp22	%read{30,84} %write{30,84}
temp	float	$tmp23	%read{30,84} %write{30,84}
const	float	$const10	78.2330017		%read{42,42} %write{2147483647,-1}
temp	float	$tmp24	%read{30,84} %write{30,84}
temp	float	$tmp25	%read{30,84} %write{30,84}
const	float	$const11	12345.6787		%read{44,44} %write{2147483647,-1}
temp	float	$tmp26	%read{30,84} %write{30,84}
temp	float	$tmp27	%read{30,84} %write{30,84}
temp	float	$tmp28	%read{30,84} %write{30,84}
temp	float	$tmp29	%read{30,84} %write{30,84}
temp	float	$tmp30	%read{30,84} %write{30,84}
temp	float	$tmp31	%read{30,84} %write{30,84}
const	float	$const12	91.6999969		%read{51,51} %write{2147483647,-1}
temp	float	$tmp32	%read{30,84} %write{30,84}
temp	float	$tmp33	%read{30,84} %write{30,84}
temp	float	$tmp34	%read{30,84} %write{30,84}
temp	float	$tmp35	%read{30,84} %write{30,84}
temp	float	$tmp36	%read{30,84} %write{30,84}
temp	float	$tmp37	%read{30,84} %write{30,84}
temp	float	$tmp38	%read{30,84} %write{30,84}
const	float	$const13	0.5		%read{63,69} %write{2147483647,-1}
temp	int	$tmp39	%read{30,84} %write{30,84}
const	float	$const14	-0.5		%read{66,72} %write{2147483647,-1}
temp	int	$tmp40	%read{30,84} %write{30,84}
temp	int	$tmp41	%read{30,84} %write{30,84}
temp	int	$tmp42	%read{30,84} %write{30,84}
temp	float	$tmp43	%read{30,84} %write{30,84}
temp	float	$tmp44	%read{30,84} %write{30,84}
temp	float	$tmp45	%read{30,84} %write{30,84}
temp	int	$tmp46	%read{30,84} %write{30,84}
const	int	$const15	1		%read{84,84} %write{2147483647,-1}
temp	int	$tmp47	%read{2147483647,-1} %write{30,84}
code ___main___
# OuterBowlShader.osl:17
#     point pos = transform("object", P);
	functioncall	$const2 2 	%filename{"OuterBowlShader.osl"} %line{17} %argrw{"r"}
# C:\\\\Program Files\\\\Pixar\\\\RenderManProServer-26.3\\\\lib\\\\osl\\\\include\\\\stdosl.h:263
# point  transform (string to, point p)  { return transform("common",to,p); }
	transform	pos $const3 $const1 P 	%filename{"C:\\\\Program Files\\\\Pixar\\\\RenderManProServer-26.3\\\\lib\\\\osl\\\\include\\\\stdosl.h"} %line{263} %argrw{"wrrr"}
# OuterBowlShader.osl:18
#     float z = pos[2];
	compref		z pos $const4 	%filename{"OuterBowlShader.osl"} %line{18} %argrw{"wrr"}
# OuterBowlShader.osl:19
#     float s = mod(pos[0], 1.0);
	compref		$tmp1 pos $const5 	%line{19} %argrw{"wrr"}
	functioncall	$const7 9 	%argrw{"r"}
# C:\\\\Program Files\\\\Pixar\\\\RenderManProServer-26.3\\\\lib\\\\osl\\\\include\\\\stdosl.h:132
# float  mod (float  a, float  b) { return a - b*floor(a/b); }
	div		$tmp3 $tmp1 $const6 	%filename{"C:\\\\Program Files\\\\Pixar\\\\RenderManProServer-26.3\\\\lib\\\\osl\\\\include\\\\stdosl.h"} %line{132} %argrw{"wrr"}
	floor		$tmp2 $tmp3 	%argrw{"wr"}
	mul		$tmp4 $const6 $tmp2 	%argrw{"wrr"}
	sub		s $tmp1 $tmp4 	%argrw{"wrr"}
# OuterBowlShader.osl:20
#     float t = mod(pos[2], 1.0);
	compref		$tmp5 pos $const4 	%filename{"OuterBowlShader.osl"} %line{20} %argrw{"wrr"}
	functioncall	$const7 15 	%argrw{"r"}
# C:\\\\Program Files\\\\Pixar\\\\RenderManProServer-26.3\\\\lib\\\\osl\\\\include\\\\stdosl.h:132
# float  mod (float  a, float  b) { return a - b*floor(a/b); }
	div		$tmp7 $tmp5 $const6 	%filename{"C:\\\\Program Files\\\\Pixar\\\\RenderManProServer-26.3\\\\lib\\\\osl\\\\include\\\\stdosl.h"} %line{132} %argrw{"wrr"}
	floor		$tmp6 $tmp7 	%argrw{"wr"}
	mul		$tmp8 $const6 $tmp6 	%argrw{"wrr"}
	sub		t $tmp5 $tmp8 	%argrw{"wrr"}
# OuterBowlShader.osl:23
#     color base_color = (z <= strap_top) ? lower_color : upper_color;
	le		$tmp9 z strap_top 	%filename{"OuterBowlShader.osl"} %line{23} %argrw{"wrr"}
	if		$tmp9 18 19 	%argrw{"r"}
	assign		base_color lower_color 	%argrw{"wr"}
	assign		base_color upper_color 	%argrw{"wr"}
# OuterBowlShader.osl:24
#     color result = base_color;
	assign		result base_color 	%line{24} %argrw{"wr"}
# OuterBowlShader.osl:27
#     if (z > dot_start && base_color == upper_color) {
	gt		$tmp10 z dot_start 	%line{27} %argrw{"wrr"}
	neq		$tmp11 $tmp10 $const5 	%argrw{"wrr"}
	if		$tmp11 26 26 	%argrw{"r"}
	eq		$tmp12 base_color upper_color 	%argrw{"wrr"}
	neq		$tmp13 $tmp12 $const5 	%argrw{"wrr"}
	assign		$tmp11 $tmp13 	%argrw{"wr"}
	if		$tmp11 85 85 	%argrw{"r"}
# OuterBowlShader.osl:28
#         int numDots = int(dot_density);
	assign		___345_numDots dot_density 	%line{28} %argrw{"wr"}
# OuterBowlShader.osl:29
#         for (int i = 0; i < numDots; i++) {
	for		$tmp15 30 32 83 85 	%line{29} %argrw{"r"}
	assign		___346_i $const5 	%argrw{"wr"}
	lt		$tmp14 ___346_i ___345_numDots 	%argrw{"wrr"}
	neq		$tmp15 $tmp14 $const5 	%argrw{"wrr"}
# OuterBowlShader.osl:31
#             float sDot = mod(sin(i * 12.9898) * 43758.5453, 1.0);
	assign		$tmp18 ___346_i 	%line{31} %argrw{"wr"}
	mul		$tmp17 $tmp18 $const8 	%argrw{"wrr"}
	sin		$tmp16 $tmp17 	%argrw{"wr"}
	mul		$tmp19 $tmp16 $const9 	%argrw{"wrr"}
	functioncall	$const7 41 	%argrw{"r"}
# C:\\\\Program Files\\\\Pixar\\\\RenderManProServer-26.3\\\\lib\\\\osl\\\\include\\\\stdosl.h:132
# float  mod (float  a, float  b) { return a - b*floor(a/b); }
	div		$tmp21 $tmp19 $const6 	%filename{"C:\\\\Program Files\\\\Pixar\\\\RenderManProServer-26.3\\\\lib\\\\osl\\\\include\\\\stdosl.h"} %line{132} %argrw{"wrr"}
	floor		$tmp20 $tmp21 	%argrw{"wr"}
	mul		$tmp22 $const6 $tmp20 	%argrw{"wrr"}
	sub		___347_sDot $tmp19 $tmp22 	%argrw{"wrr"}
# OuterBowlShader.osl:32
#             float tDot = mod(sin(i * 78.233) * 12345.6789, 1.0);
	assign		$tmp25 ___346_i 	%filename{"OuterBowlShader.osl"} %line{32} %argrw{"wr"}
	mul		$tmp24 $tmp25 $const10 	%argrw{"wrr"}
	sin		$tmp23 $tmp24 	%argrw{"wr"}
	mul		$tmp26 $tmp23 $const11 	%argrw{"wrr"}
	functioncall	$const7 50 	%argrw{"r"}
# C:\\\\Program Files\\\\Pixar\\\\RenderManProServer-26.3\\\\lib\\\\osl\\\\include\\\\stdosl.h:132
# float  mod (float  a, float  b) { return a - b*floor(a/b); }
	div		$tmp28 $tmp26 $const6 	%filename{"C:\\\\Program Files\\\\Pixar\\\\RenderManProServer-26.3\\\\lib\\\\osl\\\\include\\\\stdosl.h"} %line{132} %argrw{"wrr"}
	floor		$tmp27 $tmp28 	%argrw{"wr"}
	mul		$tmp29 $const6 $tmp27 	%argrw{"wrr"}
	sub		___347_tDot $tmp26 $tmp29 	%argrw{"wrr"}
# OuterBowlShader.osl:33
#             float r = dot_base_radius * (1.0 + dot_radius_variation * mod(sin(i * 91.7), 1.0));
	assign		$tmp33 ___346_i 	%filename{"OuterBowlShader.osl"} %line{33} %argrw{"wr"}
	mul		$tmp32 $tmp33 $const12 	%argrw{"wrr"}
	sin		$tmp31 $tmp32 	%argrw{"wr"}
	functioncall	$const7 58 	%argrw{"r"}
# C:\\\\Program Files\\\\Pixar\\\\RenderManProServer-26.3\\\\lib\\\\osl\\\\include\\\\stdosl.h:132
# float  mod (float  a, float  b) { return a - b*floor(a/b); }
	div		$tmp35 $tmp31 $const6 	%filename{"C:\\\\Program Files\\\\Pixar\\\\RenderManProServer-26.3\\\\lib\\\\osl\\\\include\\\\stdosl.h"} %line{132} %argrw{"wrr"}
	floor		$tmp34 $tmp35 	%argrw{"wr"}
	mul		$tmp36 $const6 $tmp34 	%argrw{"wrr"}
	sub		$tmp30 $tmp31 $tmp36 	%argrw{"wrr"}
# OuterBowlShader.osl:33
#             float r = dot_base_radius * (1.0 + dot_radius_variation * mod(sin(i * 91.7), 1.0));
	mul		$tmp37 dot_radius_variation $tmp30 	%filename{"OuterBowlShader.osl"} %line{33} %argrw{"wrr"}
	add		$tmp38 $const6 $tmp37 	%argrw{"wrr"}
	mul		___347_r dot_base_radius $tmp38 	%argrw{"wrr"}
# OuterBowlShader.osl:36
#             float dx = s - sDot;
	sub		___347_dx s ___347_sDot 	%line{36} %argrw{"wrr"}
# OuterBowlShader.osl:37
#             float dy = t - tDot;
	sub		___347_dy t ___347_tDot 	%line{37} %argrw{"wrr"}
# OuterBowlShader.osl:38
#             if (dx > 0.5) dx -= 1.0;
	gt		$tmp39 ___347_dx $const13 	%line{38} %argrw{"wrr"}
	if		$tmp39 66 66 	%argrw{"r"}
	sub		___347_dx ___347_dx $const6 	%argrw{"wrr"}
# OuterBowlShader.osl:39
#             if (dx < -0.5) dx += 1.0;
	lt		$tmp40 ___347_dx $const14 	%line{39} %argrw{"wrr"}
	if		$tmp40 69 69 	%argrw{"r"}
	add		___347_dx ___347_dx $const6 	%argrw{"wrr"}
# OuterBowlShader.osl:40
#             if (dy > 0.5) dy -= 1.0;
	gt		$tmp41 ___347_dy $const13 	%line{40} %argrw{"wrr"}
	if		$tmp41 72 72 	%argrw{"r"}
	sub		___347_dy ___347_dy $const6 	%argrw{"wrr"}
# OuterBowlShader.osl:41
#             if (dy < -0.5) dy += 1.0;
	lt		$tmp42 ___347_dy $const14 	%line{41} %argrw{"wrr"}
	if		$tmp42 75 75 	%argrw{"r"}
	add		___347_dy ___347_dy $const6 	%argrw{"wrr"}
# OuterBowlShader.osl:43
#             float dist2 = dx * dx + dy * dy;
	mul		$tmp43 ___347_dx ___347_dx 	%line{43} %argrw{"wrr"}
	mul		$tmp44 ___347_dy ___347_dy 	%argrw{"wrr"}
	add		___347_dist2 $tmp43 $tmp44 	%argrw{"wrr"}
# OuterBowlShader.osl:44
#             if (dist2 < r * r) {
	mul		$tmp45 ___347_r ___347_r 	%line{44} %argrw{"wrr"}
	lt		$tmp46 ___347_dist2 $tmp45 	%argrw{"wrr"}
	if		$tmp46 83 83 	%argrw{"r"}
# OuterBowlShader.osl:45
#                 result = dot_color;
	assign		result dot_color 	%line{45} %argrw{"wr"}
# OuterBowlShader.osl:46
#                 break;
	break	%line{46}
# OuterBowlShader.osl:29
#         for (int i = 0; i < numDots; i++) {
	assign		$tmp47 ___346_i 	%line{29} %argrw{"wr"}
	add		___346_i ___346_i $const15 	%argrw{"wrr"}
# OuterBowlShader.osl:51
#     Cout = result;
	assign		Cout result 	%line{51} %argrw{"wr"}
	end
